<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <h1>Form Registration</h1>
</head>

<body>
  <img
    src="https://media.istockphoto.com/id/1283536918/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D0%B4%D0%BE%D0%B1%D1%80%D0%BE-%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%D1%82%D1%8C-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D0%B8-%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%B8%D0%B9-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80-%D0%B2%D1%80%D0%B0%D0%B3%D0%B0-%D1%81%D0%B0%D0%B9%D1%82%D0%B5-%D1%81%D1%87%D0%B0%D1%81%D1%82%D0%BB%D0%B8%D0%B2%D1%8B%D0%B5-%D0%BA%D1%80%D0%BE%D1%88%D0%B5%D1%87%D0%BD%D1%8B%D0%B5-%D0%BB%D1%8E%D0%B4%D0%B8-%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%82%D1%81%D1%8F.jpg?s=612x612&w=0&k=20&c=snzyQqH6pjy9x5pp5mNORuNoXxChZt1tJSgi3uxwteA="
    alt="Avatar" class="avatar">
  <div>
    <form method="POST" action="/registration/view">
      <label><b>Name</b></label><input name="username" type="text" placeholder="Set your username" value="" required />
      <label><b>Password</b></label><input name="password" placeholder="Set your password" type="password" value=""
        required />
      <label><b>Address</b></label><input name="address" placeholder="Enter your email" type="text" value="" required />
      <input class="button1" type="submit" value="submit" />
    </form>

  </div>
</body>

</html>

<style>
  body {
    background-color: grey;
  }

  form {
    border: 3px solid #f1f1f1;
  }

  input {
    display: inline-block;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 8px 0;
  }

  h1 {
    text-align: left;
    color: red;
  }

  .button1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
</style>